{
    "ConnectionStrings": {
        "MargaritaConnection": "Data Source=LAPTOP-GTIC096L\\SQLEXPRESS; Trusted_Connection=True; Initial Catalog=job-search;",
        "MarinaConnection": "Data Source=LAPTOP-GTIC096L\\SQLEXPRESS; Trusted_Connection=True; Initial Catalog=udb_Scientific_Articles;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}